org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.0+1.21.1

mod_version=1.0.0
maven_group=com.exometric
archives_base_name=exometric
